<!DOCTYPE html>
<html dir="ltr" lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
<title>日比野が自己紹介をするサイト</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<script src="js/jquery1.7.2.min.js"></script>
<script src="js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.9.3/intro.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.1.0/introjs.min.css" rel="stylesheet" type="text/css">
</head>

<body>
<header id="header">
	<h1 data-step="1" data-intro="自己紹介が始まります">C'est moi</h1>
	<div class="logo">
		<a href="index.html"><p data-step="2" data-intro="本名：日比野文彦">Fumihiko Hibino<span>日比野が自己紹介をするページ</span></p></a>
	</div>
</header>

<div id="wrapper">
	<!-- 3カラム -->
	<section class="gridWrapper">
		<article class="grid">
			<div class="box">
				<img src="images/top_m1.jpg" width="290" height="290" alt="">
				<h3 data-step="3" data-intro="出身地とかが分かります">基本的な情報</h3>
				<p>日比野の基本的な情報を紹介しています。</p>
				<p class="readmore"><a href="subpage1.html">詳細を確認する</a></p>
			</div>
		</article>
		<article class="grid">
			<div class="box">
				<img src="images/top_m2.jpg" width="290" height="290" alt="">
				<h3 data-step="4" data-intro="我が家のゴールデンを紹介します">我が家の犬の写真</h3>
				<p>我が家のゴールデンレトリーバーの写真を載せています。犬好きな方は是非</p>
				<p class="readmore"><a href="subpage2.html">ワンコを確認する</a></p>
			</div>
		</article>
		<article class="grid">
			<div class="box">
				<img src="images/top_m3.jpg" width="290" height="290" alt="">
				<h3 data-step="5" data-intro="お菓子作りが趣味">お菓子作りの歴史</h3>
				<p>日比野が今まで作ったお菓子を紹介しています。</p>
				<p class="readmore"><a href="subpage3.html">詳細を確認する</a></p>
			</div>
		</article>
	</section>
	<!-- / 3カラム -->
</div>
<address>Copyright(c) 2013 Sample Inc. All Rights Reserved. Design by <a href="http://f-tpl.com" target="_blank" rel="nofollow">http://f-tpl.com</a></address>
<script>introJs().start();</script>
</body>
</html>