<!DOCTYPE html>
<html dir="ltr" lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
<title>日比野の基本です</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<script src="js/css3-mediaqueries.js"></script>
<![endif]-->
<script src="js/jquery1.7.2.min.js"></script>
<script src="js/script.js"></script>
</head>

<body id="subpage">

<header id="header">
	<h1>C'est moi</h1>
	<div class="logo">
		<a href="index.html"><p>Fumihiko Hibino<span>日比野が自己紹介をするページ</span></p></a>
	</div>
</header>

<div id="wrapper">
	<!-- コンテンツ -->
	<section id="main">
		<section class="content">
			<h3 class="heading">基本的な情報</h3>
			<article>
				<img src="images/top_m1.jpg" width="380" height="280" alt="" class="alignright border" />
				<p>右の写真はカウントダウンジャパンに行った際のチョコバナナ。2016年に行って以来、行けていない。悲しい。</p>
				<p>特にチョコバナナが好きというわけではない。</p>
			</article>
		</section>
		<section class="content">
			<h3 class="heading">日比野概要</h3>
			<article>
				<table class="table">
				<tr>
					<th>出身地</th>
					<td>岩手県盛岡市（1年ほどしか住んでいない）</td>
				</tr>
				<tr>
					<th>趣味</th>
					<td>お菓子作り。たまにしか作らない。映画鑑賞、読書など。</td>
				</tr>
				<tr>
					<th>好きな茶碗</th>
					<td>稲葉天目</td>
				<tr>
					<th>今度見たい映画</th>
					<td>ジョーカー。未だ見れず。</td>
				</tr>
				<tr>
					<th>住所</th>
					<td>立川のほう</td>
				</tr>
				<tr>
					<th>所属</th>
					<td>株式会社ネクシスソリューションズ</td>
				</tr>
				</table>
			</article>
		</section>
	</section>
	<!-- / コンテンツ -->

	<aside id="sidebar">
		<h3 class="heading">革新的な移動ボタン</h3>
		<article>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="subpage2.html">ゴールデンレトリーバーのページ</a></li>
				<li><a href="subpage3.html">お菓子のページ</a></li>
				<li><a href="https://www.google.com/">googleに移動したい時</a></li>
				<li><a href="https://www.yahoo.co.jp/">yahooに移動したい時</a></li>
			</ul>
		</article>
	</aside>

</div>

<address>Copyright(c) 2013 Sample Inc. All Rights Reserved. Design by <a href="http://f-tpl.com" target="_blank" rel="nofollow">http://f-tpl.com</a></address>

</body>
</html>